[aliases]
docs = build_sphinx
test = pytest

[pytest]
addopts =
    -r s
    --junit-xml="test_results/test_results.xml"
    --result-log="test_results/test_results.log"
    --cov-config ".coveragerc"
    --cov=c4
    --cov-report html
    --cov-report term
    --cov-report xml

[versioneer]
VCS = git
style = pep440
versionfile_source = c4/utils/_version.py
versionfile_build = c4/utils/_version.py
tag_prefix = v
