[aliases]
coverage = pytest --addopts="--cov-config '.coveragerc' --cov=c4 --cov-report html --cov-report term --cov-report xml"
docs = build_sphinx
test = pytest --addopts="-p no:cov"

[versioneer]
VCS = git
style = pep440
versionfile_source = c4/utils/_version.py
versionfile_build = c4/utils/_version.py
tag_prefix = v
